{
  "name": "webpage-check",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtisjunior/webpage-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurtisjunior/webpage-check/issues"
  },
  "homepage": "https://github.com/kurtisjunior/webpage-check#readme",
  "dependencies": {
    "article-parser": "^2.4.0",
    "axois": "^1.0.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "dom-parser": "^0.1.5",
    "nodemon": "^1.18.10",
    "superagent": "^4.1.0",
    "supercrawler": "^1.5.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
